{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1_left_coral_s1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2_left_coral_s2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2_left_coral_s3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}