{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.244936051004856,
        "y": 0.868017076048834
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.447195128145732,
        "y": 1.5351662265267318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.095609188319432,
        "y": 2.933910193540898
      },
      "prevControl": {
        "x": 5.773502886485903,
        "y": 2.189021420430159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.90524292298791
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}