{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15666313087052,
        "y": 3.9428571273948454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.444029934816898,
        "y": 3.9405404012322185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8031450221440455,
        "y": 3.9428571273948454
      },
      "prevControl": {
        "x": 6.087513930393032,
        "y": 3.94291227997534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}