{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.200799590937688,
        "y": 7.076545792163746
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8031450221440455,
        "y": 5.811300603571608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.096961661069365,
        "y": 5.119829395852649
      },
      "prevControl": {
        "x": 5.494189801673874,
        "y": 5.5611939965243256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.393
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}