{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.56894780655768,
        "y": 0.629084251129675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.417529543410691,
        "y": 2.7145613323517255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8598892553399202,
        "y": 2.933910193540898
      },
      "prevControl": {
        "x": 1.9892772279229551,
        "y": 1.9018624568490892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.931417178137515
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.94000000000001
  },
  "useDefaultConstraints": true
}