{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.096,
        "y": 2.934
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.228944613081735,
        "y": 2.1038379579295268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.56894780655768,
        "y": 0.629084251129675
      },
      "prevControl": {
        "x": 2.8460021976438155,
        "y": 1.4859275169891806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.94215335011901
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.90999999999998
  },
  "useDefaultConstraints": true
}