{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3600747087158394,
        "y": 7.223667325720971
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5122175256102817,
        "y": 6.6904878249770405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8758529325443942,
        "y": 5.090405089141203
      },
      "prevControl": {
        "x": 2.5116971352778927,
        "y": 6.666801970017176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.18
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.82
  },
  "useDefaultConstraints": true
}