{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8031450221440455,
        "y": 3.9428571273948454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.861993635566937,
        "y": 4.972707862295423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3600747087158394,
        "y": 7.223667325720971
      },
      "prevControl": {
        "x": 5.994403015768439,
        "y": 7.238379479076695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.82448915695674
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}