{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6396056224745674,
        "y": 7.429637472701088
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4149160483710626,
        "y": 5.140409751825715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9199893926115617,
        "y": 5.119829395852649
      },
      "prevControl": {
        "x": 2.9238994689584494,
        "y": 6.085369202285972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057825
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.40900000000002
  },
  "useDefaultConstraints": true
}