{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.096961661069365,
        "y": 5.119829395852649
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.141098121136532,
        "y": 6.6351811914920695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6396056224745674,
        "y": 7.429637472701088
      },
      "prevControl": {
        "x": 3.478624791939885,
        "y": 6.797014878405019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.40877456777238
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.393
  },
  "useDefaultConstraints": true
}