{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.361353993283238,
        "y": 2.854157779071377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9569911010939554,
        "y": 2.4259695408670177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.56894780655768,
        "y": 0.629084251129675
      },
      "prevControl": {
        "x": 2.7639287352490927,
        "y": 2.107771792307359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.94215335011901
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 71.24134965215774
  },
  "useDefaultConstraints": true
}