{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.56894780655768,
        "y": 0.629084251129675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8911603717760754,
        "y": 2.845095501195212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.287793226504625,
        "y": 2.839445625715655
      },
      "prevControl": {
        "x": 2.4319312946390808,
        "y": 1.7937553690612298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.931417178137515
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.94000000000001
  },
  "useDefaultConstraints": true
}