{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.463059782205897,
        "y": 7.3119402458553076
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8312900442880933,
        "y": 5.472921076389989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5227612520070526,
        "y": 4.810874175382475
      },
      "prevControl": {
        "x": 2.526671328353941,
        "y": 5.776413981815798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.52382043863861
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.40900000000002
  },
  "useDefaultConstraints": true
}