{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.463059782205897,
        "y": 7.3119402458553076
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.38552170236705,
        "y": 5.703969498608843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.419776178516995,
        "y": 3.339658839810221
      },
      "prevControl": {
        "x": 1.463059782205897,
        "y": 4.4430703414894115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.86597769360368
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.40900000000002
  },
  "useDefaultConstraints": true
}