{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5954691624154582,
        "y": 7.267803785781244
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.97883800604251,
        "y": 5.399360309604483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5227612520070526,
        "y": 3.2660980730316083
      },
      "prevControl": {
        "x": 0.7274521144167014,
        "y": 2.986567159273452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.185925165709584
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.40900000000002
  },
  "useDefaultConstraints": true
}