{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.478624791939885,
        "y": 4.619616181758082
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0221216097233543,
        "y": 6.340938124377619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 7.43
      },
      "prevControl": {
        "x": 2.698880664086591,
        "y": 5.620042609947216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.40900000000002
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.53119928561417
  },
  "useDefaultConstraints": true
}