{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.303784664427747,
        "y": 5.5611939965243256
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.591151468374125,
        "y": 5.558877270361699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.464765494962429,
        "y": 4.649040488469527
      },
      "prevControl": {
        "x": 5.749134403211416,
        "y": 4.649095641050022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.36646066342973
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}