{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.274360357716301,
        "y": 1.5594882837677937
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.935661152119332,
        "y": 1.5594882837677937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.906130095634104,
        "y": 1.5594882837677937
      },
      "prevControl": {
        "x": 7.057203649060277,
        "y": 1.5594882837677935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}