{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.78928572516659,
        "y": 1.5594882837677937
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02048279548282,
        "y": 1.5675945813054943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.758582133887746,
        "y": 1.5594882837677937
      },
      "prevControl": {
        "x": 5.909628223613044,
        "y": 1.55153688607586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}