{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.818710031878035,
        "y": 3.7663112871261752
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.595103234128056,
        "y": 3.6545078882511848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.582462721808208,
        "y": 2.353944564976812
      },
      "prevControl": {
        "x": 5.7592394171048396,
        "y": 2.1771678696801695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}