{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.818710031878035,
        "y": 7.0912579455194695
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.068223176498757,
        "y": 7.075663373980673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.038113047646474,
        "y": 7.0912579455194695
      },
      "prevControl": {
        "x": 4.038113047646474,
        "y": 7.0912579455194695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}