{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5809335479074385,
        "y": 3.8919402539407435
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.962332998912729,
        "y": 3.8919402539407435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1091772232352115,
        "y": 3.8919402539407435
      },
      "prevControl": {
        "x": 5.8591772232352115,
        "y": 3.8919402539407435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}