{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.435767616440116,
        "y": 7.356076705922475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.215085316104278,
        "y": 6.944136411962244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.361780421472371,
        "y": 5.472921076389989
      },
      "prevControl": {
        "x": 5.155810274492255,
        "y": 5.075692935785481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596528
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -113.9624889745782
  },
  "useDefaultConstraints": true
}